token literal names:
null
'dejmi'
'='
';'
'kecni'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
BINARY
HEX
STRING
WS

rule names:
program
statement
varDecl
output
expr
term
factor


atn:
[4, 1, 16, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 68, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 3, 0, 0, 35, 7, 1, 0, 0, 0, 36, 41, 3, 10, 5, 0, 37, 38, 7, 0, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 49, 3, 12, 6, 0, 45, 46, 7, 1, 0, 0, 46, 48, 3, 12, 6, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 64, 3, 12, 6, 0, 54, 64, 5, 12, 0, 0, 55, 64, 5, 13, 0, 0, 56, 64, 5, 14, 0, 0, 57, 64, 5, 15, 0, 0, 58, 64, 5, 11, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 6, 0, 0, 62, 64, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 5, 17, 22, 41, 49, 63]